VITE_SUPABASE_PROJECT_ID="eayitaqqdppprlgxhadt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVheWl0YXFxZHBwcHJsZ3hoYWR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MTE0MDIsImV4cCI6MjA4MTE4NzQwMn0.T6tWsAvoxkF1D4qxUT5T9NMOed37J5LrAMSEMnSNUOc"
VITE_SUPABASE_URL="https://eayitaqqdppprlgxhadt.supabase.co"
